{
  "name": "nodejs-ts",
  "version": "1.0.0",
  "description": "PROJETO DE TESTE DO TYPESCRIPT",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "usuario",
    "criacao"
  ],
  "author": "Rubens Ciambarella",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.4.3",
    "query-string": "^7.0.1",
    "typescript": "^4.3.5"
  }
}
